# rest_mongo_jwt

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/base/mongo/: RestMongoApplication.java
src/main/java/com/base/mongo/config/: MongoDBConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/base/mongo/config/exception/: BadRequestException.java  BusinessServiceException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/base/mongo/config/security/: CurrentUser.java  CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/base/mongo/controllers/: AuthController.java  UsersController.java
src/main/java/com/base/mongo/models/: Credentials.java  Login.java  Session.java  User.java  UserPrincipal.java  UserRegistry.java
src/main/java/com/base/mongo/models/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/base/mongo/models/response/: JWTAuthenticationResponse.java
src/main/java/com/base/mongo/repository/: IUserRepository.java
src/main/java/com/base/mongo/services/: IGlobalService.java  IUserService.java
src/main/java/com/base/mongo/services/impl/: UserService.java
src/main/java/com/base/mongo/util/: ErrorCode.java  ResponseUtil.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/com/base/mongo/repository/: UserRepositoryTests.java
